{
  "page": "https://sunshinesmilesacademy.com/pre-kindergarten/",
  "images": [
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/prekdiscover_orig-1024x768.jpg",
      "file": "prekdiscover_orig-1024x768.jpg",
      "bytes": 162722,
      "contentType": "image/jpeg"
    },
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/prekdiscover_orig-300x225.jpg",
      "file": "prekdiscover_orig-300x225.jpg",
      "bytes": 19817,
      "contentType": "image/jpeg"
    },
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/prekdiscover_orig-768x576.jpg",
      "file": "prekdiscover_orig-768x576.jpg",
      "bytes": 97442,
      "contentType": "image/jpeg"
    },
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/prekdiscover_orig.jpg",
      "file": "prekdiscover_orig.jpg",
      "bytes": 238885,
      "contentType": "image/jpeg"
    },
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/untitled-design-20-57x57.png",
      "file": "untitled-design-20-57x57.png",
      "bytes": 1699,
      "contentType": "image/png"
    },
    {
      "url": "https://sunshinesmilesacademy.com/wp-content/uploads/2025/02/untitled-design-20.png",
      "file": "untitled-design-20.png",
      "bytes": 4308,
      "contentType": "image/png"
    }
  ]
}